<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .bg {
      background: rgb(97, 102, 102);
    }

    .head {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(245, 245, 245);
      text-align: center;
    }

    .title {
      background-color: rgb(233, 71, 206);
      font-size: 120%;
      margin: 0px 0px 10px 0px;
      width: 100%;
      text-align: center;
      line-height: 100px;
    }

    .span {
      /*字體大小*/
      font-size: 150%;
      margin: 0px 2% 100px 0px;
    }

    .left {
      /*靠右*/
      float: left;
      /*底色*/
      background-color: rgb(253, 245, 252);
      /*寬*/
      width: 69%;
      /*高*/
      height: 720px;
      /*內距 上*/
      padding: 20px;
    }

    .right {
      /*靠右*/
      float: right;
      border: 2px;
      /*底色*/
      background-color: rgb(233, 71, 206);
      /*外距 上右 下左*/
      margin: 0px 0px 10px 0px;
      width: 30%;
      height: 720px;
    }
    /*div 置中*/
    .divCenter {
      text-align: center;
    }
    /*字體*/
    .font-type {
      font-family: serif;
    }
    /*底*/
    .footer {
      clear: both;
      background-color: #FFD4D4;
      height: 80px;
      text-align: center;
      line-height: 80px;
    }

    /*按鈕*/
    .btn {
      /*底色 顏色*/
      background-color: rgb(0, 0, 0);
      /*字體 顏色*/
      color: white;
      /*內區 上右*/
      padding: 10px 50px;
      /*弧角*/
      border-radius: 10px;
    }

    /*輸入框*/
    .text {
      width: 15%;
      /*內區 加高*/
      padding: 7px;
      /*拿掉限制height*/
      -webkit-appearance: none;
      /*弧角*/
      border-radius: 10px;
    }
  </style>
</head>

<body class="bg">
  <div class="title">
    <span class="span"><a target="_blank" href="https://tw.yahoo.com/">NewPage</a></span>
    <span class="span"><a href="https://www.google.com.tw/">DefaultPage</a></span>
    <span class="span"><a href="#">PROJECT</a></span>
    <span class="span"><a href="#">CONTACT</a></span>
    <span class="span">
      <input class="text" type="search" name="btnSearch">
      <input class="btn" type="submit" value="Go!">
    </span>
  </div>

  <div class="left">
    <div class="divCenter">
      <h1>Article heading</h1>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris.
        Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam
        eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.
      </p>

      <h2>Subsection</h2>

      <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

      <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt
        feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

      <h2>Another subsection</h2>

      <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis
        parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis
        semperac in est.</p>

      <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas
        convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit,
        is fringille sem nunc vet mi.</p>
    </div>
  </div>

  <div class="right">
    <div class="divCenter">
      <h1>Header</h1>
    </div>
    <ul>
      <li><a href="#">Oh I do like to be beside the seaside</a></li>
      <li><a href="#">Oh I do like to be beside the seas</a></li>
      <li><a href="#">Although in the North Of England</a></li>
      <li><a href="#">It never stops raining</a></li>
      <li><a href="#">Oh well</a></li>
    </ul>
  </div>

  <div class="footer">
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
  </div>

</body>

</html>